= StrataJet Opening Times data file importer.

1. Download the code from:

    https://github.com/dwhenry/stratajet-opening-times

2. Ensure you have a copy of ruby 2.1.3 (use .ruby_version file)

3. Run bundler

4. Run migrations (use sqlite3 database)

    bundle exec rake db:migrate

5. Start the server

    bundle exec rails s

6. Navigate to the application in your browser

    http://localhost:3000

7. Import the raw data file (button on the main page)

== Notes:

* Integration test has not been implemented, this is due to simplicity of task and time required to add this functionality.
* Refactoring of OpeningTime.build method to a Builder class would be the next logical refactoring to help keen the model lean.
* Most invalid file will successfully import, this is due to the filtering  performed in the import function.
* An import that does not add/update any OpeningTime records is consider successful, this is most likely NOT the case in a real world environment.
* Date ranges that cover monday will NOT work. i.e. SUN-TUE is considered imvalid with the current implementation.